# instituicao-ensino-abc

./: .gitignore  Dockerfile  InstituicaoEnsinoABC.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IUsuarioService.cs
Application/Services/: UsuarioService.cs
Application/ViewModels/: UsuarioAuthenticateRequestViewModel.cs  UsuarioAuthenticateResponseViewModel.cs  UsuarioViewModel.cs
Auth/: Auth.csproj
Auth/Models/: Settings.cs
Auth/Services/: TokenService.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: InstituicaoEnsinoABCDbContext.cs
DataLayer/Extensions/: ModelBuilderExtension.cs
DataLayer/Mappings/: UsuarioMap.cs
DataLayer/Models/: Aluno.cs  Contrato.cs  Pagamento.cs  Parcela.cs  Usuario.cs
DataLayer/Repositories/: Repository.cs  UsuarioRepository.cs
Domain/Entities/: Usuario.cs
Domain/Interfaces/: IRepository.cs  IUsuarioRepository.cs
Domain/Models/: Entity.cs
InstituicaoEnsinoABC/: InstituicaoEnsinoABC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InstituicaoEnsinoABC/AutoMapper/: AutoMapperSetup.cs
InstituicaoEnsinoABC/Builders/: OpenPixRequestBuilder.cs
InstituicaoEnsinoABC/ClientApp/: README.md  angular.json  package-lock.json  package.json
InstituicaoEnsinoABC/ClientApp/src/: index.html  styles.css
InstituicaoEnsinoABC/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.guard.ts  app.module.ts  store.service.ts
InstituicaoEnsinoABC/ClientApp/src/app/_data-services/: aluno.data-service.ts  contrato.data-service.ts  pagamento.data-service.ts  usuario.data-service.ts
InstituicaoEnsinoABC/ClientApp/src/environments/: environment.ts
InstituicaoEnsinoABC/Controllers/: AlunoController.cs  ContratoController.cs  PagamentoController.cs  UsuarioController.cs
InstituicaoEnsinoABC/DTO/: AlunoDTO.cs  ContratoDTO.cs  DataTransferObject.cs  PagamentoDTO.cs  ParcelaDTO.cs
InstituicaoEnsinoABC/DTO/OpenPixDTOs/RequestsDTO/: InformacoesAdicionaisDTO.cs  InformacoesAlunoRequestDTO.cs  OpenPixCriarCobrancaRequestDTO.cs
InstituicaoEnsinoABC/IoC/: NativeInjector.cs
InstituicaoEnsinoABC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InstituicaoEnsinoABC/Properties/: launchSettings.json
InstituicaoEnsinoABC/Services/: AlunoService.cs  ContratoService.cs  PagamentoService.cs
InstituicaoEnsinoABC/Services/ApiClient/: ClientCommunicationService.cs  IOpenPixClientCommunicationService.cs
InstituicaoEnsinoABC/ViewModels/: AlunoViewModel.cs  ContratoViewModel.cs  PagamentoViewModel.cs  ParcelaViewModel.cs  PixViewModel.cs
Utils/: InstituicaoEnsinoABC.mwb  InstituicaoEnsinoABC.mwb.bak  InstituicaoEnsinoABC.postman_collection.json  insert_user_admin.sql  query.sql
(+33 files in other folders)
